<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACE.Common\ACE.Common.csproj" />
    <ProjectReference Include="..\ACE.Entity\ACE.Entity.csproj" />
    <ProjectReference Include="..\ACE.Server\ACE.Server.csproj" />
  </ItemGroup>

</Project>
