<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>
      
    <PlatformTarget>x64</PlatformTarget>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACE.Common\ACE.Common.csproj" />
    <ProjectReference Include="..\ACE.Server\ACE.Server.csproj" />
    <ProjectReference Include="..\ARC.Client\ARC.Client.csproj" />
  </ItemGroup>

</Project>
